/* You can add global styles to this file, and also import other style files */

/* Provide sufficient contrast against white background */

html, body { height: 100%; }

body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.example-spacer { flex: 1 1 auto;  } 

.font-8 { font-size: 8pt; }

.font-10 { font-size: 10pt; }

.font-12 { font-size: 12pt; }

.font-14 { font-size: 14pt; }

.font-16 { font-size: 16pt; }

.font-18 { font-size: 18pt; }

img { height: inherit; width: inherit; }

.screen { 
    height: 100%; 
    width: 100%; 
    display: flex; 
    flex-direction: column; 
    align-items: center;
}
