<div class="p-2">
	<ng-container *ngFor="let item of list; trackBy: trackByIndex; let indice = index">
		<div intersectionObserver [intersectionDebounce]="0" (visibilityChange)="onVisibilityChanged(item.id, $event)"
			class="max-w-sm rounded overflow-hidden shadow-lg px-5 py-5 m-2">
			<div class="px-3 py-1 text-sm font-semibold text-gray-700 mr-2">
				<div class="flex">
					<div class='flex-grow content-center text-6xl font-sans'>
						{{item.id}}. {{ item.name }}
					</div>
					<div class='flex-grow flex-end content-center self-center text-6xl font-sans'
						[ngSwitch]="visibilityStatus[item.id]">
						<ng-container *ngSwitchCase="intersectionStatus.Visible">
							✅
						</ng-container>

						<ng-container *ngSwitchCase="intersectionStatus.Pending">
							<ng-container [ngTemplateOutlet]="loading"></ng-container>
						</ng-container>

						<ng-container *ngSwitchDefault>
							❌
						</ng-container>
					</div>
					<div class='flex-grow content-center text-6xl font-sans'>
						<img src="{{item.image}}" alt="">
					</div>
				</div>
			</div>
		</div>
	</ng-container>
</div>

<ng-template #loading>
	<!-- By Sam Herbert (@sherb), for everyone. More @ http://goo.gl/7AJzbL -->
	<svg width="120" height="30" viewBox="0 0 120 30" xmlns="http://www.w3.org/2000/svg" fill="#2196F3">
		<circle cx="15" cy="15" r="15">
			<animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
				repeatCount="indefinite" />
			<animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
				calcMode="linear" repeatCount="indefinite" />
		</circle>
		<circle cx="60" cy="15" r="9" fill-opacity="0.3">
			<animate attributeName="r" from="9" to="9" begin="0s" dur="0.8s" values="9;15;9" calcMode="linear"
				repeatCount="indefinite" />
			<animate attributeName="fill-opacity" from="0.5" to="0.5" begin="0s" dur="0.8s" values=".5;1;.5"
				calcMode="linear" repeatCount="indefinite" />
		</circle>
		<circle cx="105" cy="15" r="15">
			<animate attributeName="r" from="15" to="15" begin="0s" dur="0.8s" values="15;9;15" calcMode="linear"
				repeatCount="indefinite" />
			<animate attributeName="fill-opacity" from="1" to="1" begin="0s" dur="0.8s" values="1;.5;1"
				calcMode="linear" repeatCount="indefinite" />
		</circle>
	</svg>
</ng-template>